# StoreUp-ServiceDesk-Api

./: ESPG_Helpdesk_API.csproj  ESPG_Helpdesk_API.http  ESPG_Helpdesk_API.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
